[ishu anjum] :

story name : [Player 1 is waiting]
tasks :

                 ✔ A requestHandler which responds the player count. @done(2018-02-15 15:34) @project(tasks )
                 ✔ A requestHandler to serve the game page. @done(2018-02-15 15:34) @project(tasks )
                 ✔ Client side : Function that will ask about the opponent's presence. @done(2018-02-15 18:00) @project(tasks )
                 ✔ Client side : Function that will update the game page. @done(2018-02-15 18:00) @project(tasks )


[arvind sudhin] :

story name : [view Battleship]

tasks :

    ✔ made a list of contains ship names. @done(2018-02-16 12:06) @project(tasks )
    ✔ put it into dock. @done(2018-02-16 12:06) @project(tasks )


    [arvind sudhin] :

    story name : [view possible ship placement area for any ship at center]

    tasks :

    ✔ implement position system for getting ship's occupying area. @done(2018-02-16 15:02) @project(tasks )
    ✔ assume the ship size is 3. @done(2018-02-16 15:24) @project(tasks )
    ☐ find the cell id on mouseover the cell.
    ☐ generate ships co-ordinates.
    ☐ highlight that cells.
    ☐ highlight the cells according to the ship length.
